<!DOCTYPE html>
<html>
<head>
    <title>CV | 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
            
		body {
			background: #d5d1d1;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
            color:grey;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */

		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
		}
		
	
		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		
		.section {
			margin-bottom: 40px;
			padding-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic {
			padding: 0px 0px 0px 140px;
		}
		.basic p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic p.full {
			width: 100%;
			float: none;
		}
			.basic .r {
				float: right;
			}

		/* Sections _____________________________ */
		
		.section .titles , .work-edu {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.education .school,
			.work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}


</style>

</head>
<body >

<div id="main" class="main name-par">
	
	<h1 id="title" class="titles name-text"></h1>
	<div class="basic section">
					<p ><label>E-mail<span class="colon">:</span></label> <span class="email"></span></p>
		
					<p ><label>Website<span class="colon">:</span></label> <span class="website"></span></p>
		
					<p ><label>Phone<span class="colon">:</span></label> <span class="phone"></span></p>
		
					<p ><label>Address<span class="colon">:</span></label>
				<span class="address"></span>
			</p>
				<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
	
			<div class="section personal">
			<h2 class="titles">Personal Information</h2>
			<div class="set">
							<div class="item">
								<span class="info"></span>
							</div>
						</div>
		</div>
<h2 class="work-edu">Work experience</h2>
 <span id="worksection">
<div class="section work">
    <h3 class="title"></h3>
    <div class="set">
        <div class="item">
            <h3>
                <span class="company l"> 
									</span>
                <span class="date r"><span class="startDate"></span> &mdash; <span class="endDate"></span></span>
            </h3>
            <div class="clear"> </div>
            <span class="job_title"></span>
            <div class="info"></div>
            <div class="clear"> </div>
        </div>


    </div>
</div>
</span>

<h2 class="work-edu">Education</h2>
 <span id="educationsection">
<div class="section education">

    <div class="set">
        <div class="item">
            <h3><span class="course l"></span>
                <span class="date r"><span class="startDate"></span>&mdash;<span class="endDate"></span> </span>
            </h3>
            <div class="clear"> </div>
            <span class="inistitution"></span>
            <div class="info"></div><span class="clear"> </span>
        </div>
    </div>
</div>
</span>
			<div class="section interests">
			<h2 class="titles">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"></span>
							</div>
						</div>
		</div>
			<div class="section skills">
			<h2 class="titles">Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"></span>
							</div>
						</div>
		</div>
		
</div>
  
  
  
   <script src="scripts/CV.js"></script>
   
   
    </body>
</html>


   
