<html>
<head>
    <title>CV | 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">
   <style>
    * {
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
}
.liner{
    width:100px;
    border:3px solid #c1d3d5;
}
.clear{
    clear:both;
}
.contacts{

}
h1{
color:white;    
}
h3{
    color:grey;
}

body {
    background: #d5d1d1;
    margin: 0;
    padding: 0;
    font-family:  'Encode Sans Expanded', sans-serif;
    line-height: 18px;
   color: #798486;
}
#container {
    background-color:#e7e7e7;
    width: 900px;
    margin: 0 auto 15px auto;
    overflow: hidden;		
    box-shadow: 0 0 6px #ccc;
}

.header{
    padding: 35px;
    height:300px;
    background-color:#c1d3d5;
    text-align: center;

}
.profile-picture{
    margin:0 auto;
    border-radius: 100px;
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}
.side , .main{
    display:inline-block;
    padding: 35px;
    height:inherit;
    vertical-align:top;
    padding-bottom: 2500em;
    margin-bottom: -2500em;
}
.side{
     width:30%;
    background-color:white;
    float: left;
}
.main{
     width:70%;
    float: right;
      background-color:#e7e7e7;
}

.company , .title , .inistitution, .course {
    display: inline;
}
.work , .education{
    margin-top: 20px
}
    
    
    
    </style>
</head>

<body>
    <div id="container" >
        <div class="header name-par">
<!--           <img src="./img/placeholder.jpg" alt="profile picture" class="profile-picture">-->
           <div class="profile-picture" id="profile_picture"></div>
            <h1 class="name-text">KEVIN SMITH</h1>
        </div>
        <div class="side">
           <div class="personal">
            <h3>PERSONAL PROFILE</h3>
            <div class="liner"></div>
            <p class="info"> </p>
           </div>
           <div class="contacts basic">
               <h3>CONTACT</h3>
               <div class="liner"></div>
               <div class="address contact">
                  <h4>Address</h4>
                  <p></p>
               </div>
               <div class=" contact">
                   <h4>Email</h4>
                   <p class="email"></p>
               </div>
               <div class=" contact">
               <h4>Phone</h4>
               <p class="phone"></p>    
               </div>
               <div class="contact">
                   <h4>Websites</h4>
                   <p class="website"></p>
               </div>
               <h3>INTERESTS</h3>
               <div class="liner"></div>
                <div class="interests">
                    <p class="info">
                     
                    </p>
                </div>
               
           </div>
        
            
            
            
            
            
            
        </div><div class="main">
                  <h3>SKILLS</h3>
               <div class="liner"></div>
               <div class="skills">
                  <p class="info">   
                  </p>
               </div>
               
                   
               
                <h3>WORK EXPERIENCE</h3>
               <div class="liner"></div>
               <span id="worksection">
               <div class="work">
                   <h4 class="company"></h4>, 
                   <h5 class="title"></h5>
                   <p>
                   <span class="StartDate"></span>&mdash; <span class="endDate"></span>    
                   </p>
                   <div class="info">
                   </div>
                   
               </div>
               </span>

               <span>
               <h3>EDUCATION</h3>
               <div class="liner"></div>
            <span id="educationsection">
               <div class="education">
                   <h4 class="inistitution"> </h4>, 
                   <h5 class="course"></h5>
                    <p>
                   <span class="StartDate"> </span>&mdash; <span class="endDate"></span>    
                   </p>
                   <div class="info">
                   </div>
               </div>
            </span>
              </span>
               
              
<!--
            <div><button>
                <a href="https://www.sejda.com/html-to-pdf?save-link=https://harout32.github.io/cv-generator/cv2.html" target="_blank">Save to PDF</a>
            </button></div>
-->
                    <div class="clear"></div>
            
        </div>
        

    </div>
    <script src="scripts/info.json"></script>
    <script src="scripts/CV.js"></script>
    
    </body>
</html>
